// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,2,2
 PRODUCTVERSION 0,3,2,2
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Message Courier is an open source product released under the GNU Public License."
            VALUE "CompanyName", "msgCourier Team"
            VALUE "FileDescription", "Message Courier"
            VALUE "FileVersion", "0, 3, 2, 2"
            VALUE "InternalName", "msgCourier"
            VALUE "LegalCopyright", "Copyright © 2004-2010 Carlos Justiniano"
            VALUE "LegalTrademarks", "Message Courier is an open source product released under the GNU Public License."
            VALUE "OriginalFilename", "msgCourier.exe"
            VALUE "ProductName", "msgCourier"
            VALUE "ProductVersion", "0, 3, 2, 2"
            VALUE "SpecialBuild", "msgCourier"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDLG DIALOGEX 0, 0, 237, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About msgCourier"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,118,50,14
    PUSHBUTTON      "Web site",IDC_WEBVISIT,178,118,50,14
    ICON            IDI_ICON,IDC_ABOUTICON,9,12,20,20
    LTEXT           "msgCourier",IDC_STATIC,36,11,37,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004-2006 Carlos Justiniano",IDC_STATIC,
                    35,23,186,8
    LTEXT           "{Version info}",IDC_VERSIONLABEL,77,11,79,8
    LTEXT           "Message Courier is an open source product released under the GNU Public License.",
                    IDC_STATIC,8,36,199,19
    LTEXT           "Permission to use, copy, modify, and distribute this software and its documentation under the terms of the GNU General Public License is hereby granted.",
                    IDC_STATIC,8,57,218,28
    LTEXT           "No representations are made about the suitability of this software for any purpose. It is provided ""as is"" without express or implied warranty. See the GNU General Public License for more details. ",
                    IDC_STATIC,8,86,221,28
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "pigeon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "MsgCourier Server"
    IDC_WINMSGCOURIER       "WINMSGCOURIER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

